<!Doctype html>
<html lang="en">
<head>
<meta charset= "UTF-8"> 

<title>CSS</title>
<link rel= "stylesheet" type= "text/css" media="screen" href="stylesheet9.css" title="Default Style">

<link rel= "stylesheet" type= "text/css" media="screen" href="large-text.css" title="Large Text Style">

<link rel= "stylesheet" type= "text/css" media="handheld" href="handheld.css" title="Mobile Device Style">

<link rel= "stylesheet" type= "text/css" media="print" href="print.css" title="Printer  Style">
</head>
<body>

<div id= "lorem">
	<h2>Lorem Ipsum</h2>
	<p>Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices</p>
</div>

<div id= "container">
	<div id= "div1">
		<p> Lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit ame</p>
	</div>
	<div id= "div2">
		<p> Lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit ame</p>
	</div>
	<div id= "div3">
		<p> Lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit ame</p>
	</div>

</body>
</html>
